1010001N08Rik
1110008F13Rik
1110038B12Rik
1500004A13Rik
1700016P03Rik
2510009E07Rik
2610203C20Rik
4930428E07Rik
4930511M06Rik
5330438D12Rik
5530601H04Rik
Aarsd1
Abcc9
AC149090.1
Acta2
Actb
Actg1
Adamts12
Adamts9
Aebp1
Agtpbp1
Ahcyl2
Ahi1
Ahnak
Akap2
Akt3
Aldoa
Anxa1
Apoe
Arf5
Arid5b
Astn2
Atp2a2
Atp5b
Atp5g1
Atp5h
Atp5j2
Atxn1
Auts2
B3galt1
B4galt1
Bcas3
Bgn
Bmp1
Bri3
Brms1l
Brwd1
Btg1
C1qa
C1qb
C1qc
C1qtnf2
C1qtnf6
Cacna1c
Cacnb2
Cald1
Calm2
Capzb
Cav1
Cavin1
Ccdc80
Ccl4
Ccna2
Cd248
Cd63
Cd9
Cd93
Cdh5
Cdk14
Celf2
Celf4
Cfl1
Chchd2
Chchd3
Chd9
Chsy3
Ckap4
Cks2
Cldn5
Clstn1
Cmss1
Cnot4
Col14a1
Col18a1
Col1a1
Col1a2
Col3a1
Col5a1
Col6a1
Col6a2
Col6a3
Cox8a
Cpne1
Crim1
Crip1
Cspg4
Ctgf
Ctla2a
Cttnbp2
Cxcl12
Cycs
Dbi
Dcn
Ddr2
Dgcr8
Dgkb
Dgkd
Dgkg
Dmd
Dnajc1
Dnajc21
Dnajc3
Dpt
Dst
Dynll1
Eef1a1
Eef2
Efna5
Egfl7
Egr1
Eln
Emcn
Emilin1
Emp3
Erbb4
Erh
Esam
Evi2b
Exoc4
Fam19a2
Fam89b
Fau
Fblim1
Fbln2
Fbln5
Fbn1
Fbxw4
Fgfr2
Fgl2
Fkbp10
Fmod
Fn1
Foxp1
Frmd4a
Fstl1
Fth1
Fxyd1
Gabarap
Gadd45b
Galnt16
Galnt2
Gapdh
Gas5
Gata6
Glcci1
Gm10076
Gm10125
Gm11149
Gm12840
Gm15283
Gm15345
Gm15614
Gm15632
Gm16093
Gm16552
Gm17106
Gm20275
Gm26803
Gm35188
Gm36975
Gm42439
Gm42556
Gm43305
Gm46367
Gm48742
Gm48765
Gnb1
Gng10
Gpc3
Gpc6
Gphn
Gpx4
Gxylt2
H2afz
H3f3b
Hba-a1
Hbb-bs
Hdac8
Hdac9
Hells
Hist1h1e
Hist1h3c
Hmgcs1
Hmgn1
Hnrnpa2b1
Hnrnpf
Hook3
Hsp90aa1
Hsp90b1
Hspa8
Hspg2
Htra3
Icam2
Id3
Ier3
Ifitm2
Ifitm3
Igf2r
Igfbp4
Igfbp7
Islr
Itga8
Itgb1
Itm2b
Itpr1
Jkamp
Junb
Kcnip4
Kcnmb1
Kcnq5
Kdelr3
Kdm7a
Kif1b
Krt18
Laptm4a
Ldha
Lgals1
Lhfp
Lox
Loxl1
Lrrc75b
Ltbp1
Luc7l2
Lum
Malat1
Man2a1
Map1b
Map2k2
Mbnl2
Mdk
Med13l
Mef2a
Meg3
Meis2
Metap2
Mfap5
Mgp
Mmp16
Mmp2
Mmp23
Mrpl52
Mrvi1
mt-Atp6
Mtch1
mt-Co1
mt-Co2
mt-Co3
mt-Cytb
mt-Nd1
mt-Nd2
mt-Nd5
mt-Nd6
Mycbp2
Myh10
Myh11
Myl12a
Myl6
Myl9
nan1065
nan2216
nan2225
nan364
Ncl
Ndufa13
Ndufa2
Ndufb2
Ndufv3
Neat1
Nedd4l
Nfib
Nfkbiz
Nid1
Nme2
Nov
Nptn
Nr2c2
Nrgn
Ntrk2
Ogn
Olfml2b
Olfr1033
Osmr
Osr1
Oxr1
Pacs1
Pafah1b1
Pam
Pawr
Pcdh9
Pde1a
Pde3a
Pdgfd
Pdgfrb
Pdlim3
Pdlim5
Phactr1
Pi15
Pkd1
Plac9
Plcb1
Pls3
Pmepa1
Pnn
Podxl2
Postn
Ppic
Ppp1cc
Ppp1r12a
Prdm6
Prkg1
Psap
Pten
Ptgis
Ptma
Ptprb
Ptprd
Ptprk
Ptprm
Ptprz1
Rabac1
Rad52
Raf1
Rarres2
Rbm3
Rbm39
Rbms3
Rbpms
Rcn3
Reep3
Rer1
Rere
Rgs5
Rhoc
Rnasek
Rnf170
Ror1
Rora
Rpl11
Rpl12
Rpl13
Rpl17
Rpl18a
Rpl19
Rpl21
Rpl22l1
Rpl23a
Rpl24
Rpl26
Rpl27a
Rpl29
Rpl3
Rpl31
Rpl32
Rpl35
Rpl35a
Rpl37
Rpl4
Rpl41
Rpl6
Rpl7a
Rpl8
Rpl9
Rplp0
Rplp1
Rps11
Rps12
Rps15
Rps17
Rps19
Rps20
Rps21
Rps23
Rps24
Rps25
Rps27a
Rps27l
Rps3
Rps3a1
Rps5
Rps6
Rps7
Rps9
Rpsa
Rras
Rsph10b
Rtf2
Rtn3
S100a11
S100a6
Scd2
Schip1
Sec11c
Sec63
Selenow
Senp5
Serf2
Serpine1
Serping1
Serpinh1
Setd5
Sgcd
Sh2b1
Skap2
Slc24a3
Slc2a13
Slc38a2
Slf2
Sntb2
Snx6
Socs3
Sox5
Sparc
Spc24
Spc25
Spcs2
Sptbn1
Srrm2
Stab1
Stat3
Stmn1
Sufu
Sulf1
Sumo2
Supt16
Tagln
Tbx20
Tgfb2
Thbs1
Thrap3
Thsd4
Timp2
Tjp1
Tm4sf1
Tmem160
Tmem87b
Tmsb4x
Tnfrsf12a
Tnik
Top2a
Tpm2
Tram2
Trim43c
Tspo
Tuba1a
Tubb6
Twist2
Uba52
Ubb
Ubc
Ube2d3
Ubl5
Ubn2
Unc5c
Upf3a
Uqcr10
Usp22
Usp3
Usp9x
Utrn
Vim
Vwf
Wdr70
Wscd2
Ywhae
Ywhaq
Ywhaz
Zbtb20
Zfhx3
Zfp263
Zfp36
Zfp9
