1010001N08Rik
1110065P20Rik
1190005I06Rik
1700025G04Rik
2610203C20Rik
5330438D12Rik
5530601H04Rik
9430091E24Rik
A330015K06Rik
Abcc9
AC149090.1
Acta2
Actb
Actg1
Adamts1
Adamts12
Aebp1
Agap1
Agrp
Ahcyl2
Ahi1
Ahnak
Ak5
Akap2
Aldoa
Anxa1
Apoe
Arid4a
Arpc4
Arpp19
Aspn
Astn2
Atf1
Atf3
Atp1a2
Atp2a2
Atp2b1
Atp5e
Atp5g1
Atp5h
Atp5j2
Atp5l
Atpif1
Auts2
B3galt1
Bcas3
Bgn
Bmp1
Bptf
Bri3
Cacnb2
Calm2
Calm3
Calr
Canx
Car9
Carmn
Casp12
Cavin1
Ccdc141
Ccdc59
Ccdc80
Ccm2l
Cd248
Cd9
Cd93
Cdc26
Celf2
Cers4
Cfl1
Chd9
Ckap4
Cks2
Cldn5
Clstn1
Cmtm6
Cnnm2
Cobll1
Col14a1
Col1a1
Col1a2
Col3a1
Col5a1
Col5a2
Col6a1
Col6a2
Col6a3
Cox8a
Crim1
Crip1
Ctla2a
Cxcl1
Dab2
Dad1
Dancr-version188
Dbi
Dcn
Ddr2
Dgkb
Dld
Dlx6os1
Dmd
Dmpk
Dnajc3
Dpt
Dst
Dynll1
Eef1a1
Eef2
Efna5
Egfl7
Egfr
Egr1
Eif3f
Eln
Emcn
Emilin1
Emp3
Eng
Ephb1
Erbb4
Erh
Esam
Exoc4
Fam198b
Fau
Fbln2
Fbln5
Fbn1
Fgfr2
Fgl2
Fhit
Fkbp10
Flad1
Fn1
Fndc1
Fnta
Foxp1
Frmd4a
Fry
Fstl1
Gadd45b
Galnt2
Gapdh
Gata6
Gm10076
Gm11149
Gm14211
Gm15614
Gm15657
Gm17106
Gm20275
Gm26803
Gm28153
Gm35188
Gm36975
Gm46367
Gm48742
Gnas
Gng10
Gng11
Gpc6
Gphn
Gpm6b
Gpx4
Gusb
Gxylt2
H2afz
Hba-a1
Hbb-bs
Hdac9
Hivep2
Hmgb1
Hmgn1
Hnrnpa2b1
Hnrnpf
Hnrnpk
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa8
Hspb7
Htra3
Icam2
Ier3
Ifitm2
Ifitm3
Igf2r
Igfbp4
Igfbp7
Il17rb
Impdh2
Itga8
Itm2b
Kcnab1
Kcnip4
Kcnq5
Kdelr3
Khdrbs3
Klf2
Klf4
Krt18
Lamc1
Ldha
Leprot
Lgals1
Lhfp
Lox
Lsp1
Ltbp1
Ltbp2
Luc7l2
Lum
Magi2
Malat1
Man2a1
Map1b
Map2k5
Mdk
Mecom
Mef2a
Meg3
Mfap5
Mgp
Mmp2
Mrfap1
Mrpl54
Mt1
mt-Co1
mt-Co2
mt-Co3
mt-Nd1
mt-Nd2
mt-Nd3
mt-Nd5
Mycbp2
Myct1
Myl12a
Myl9
nan1559
nan2222
Ndufa2
Ndufa4
Ndufa6
Ndufb2
Ndufb5
Ndufs5
Neat1
Nedd4l
Nfib
Nfkbiz
Nhs
Nid1
Nid2
Nipbl
Nov
Nptn
Ntrk2
Oaz1
Ogn
Olfr1034
Osmr
Osr1
Pafah1b1
Pak2
Pam
Pde1a
Pde3a
Pdgfd
Pdgfrb
Phactr1
Phf8
Pi15
Pianp
Pja2
Plac9
Plcb1
Plxna4os3
Pmepa1
Pnn
Postn
Ppic
Ppp1ca
Ppp1r12a
Ppp1r1a
Prdm6
Prdx1
Prdx5
Prkce
Prkg1
Psap
Psma3
Psmb3
Psmc3
Ptma
Ptprb
Ptprz1
Pxdc1
Rabgap1l
Raf1
Ramp1
Rarres2
Rbm3
Rbms3
Rbpms
Rcn3
Rgs5
Rgs7
Rhoj
Rnasek
Ror1
Rora
Rpl11
Rpl12
Rpl13
Rpl15
Rpl17
Rpl18a
Rpl19
Rpl21
Rpl22l1
Rpl23a
Rpl24
Rpl26
Rpl28
Rpl29
Rpl31
Rpl32
Rpl35
Rpl35a
Rpl36
Rpl36al
Rpl37
Rpl4
Rpl41
Rpl6
Rpl7a
Rpl8
Rpl9
Rplp0
Rplp1
Rplp2
Rps11
Rps12
Rps14
Rps15
Rps16
Rps17
Rps19
Rps23
Rps24
Rps25
Rps27
Rps27a
Rps27l
Rps29
Rps3
Rps3a1
Rps5
Rps6
Rps7
Rps8
Rps9
Rpsa
Rras
S100a10
S100a11
S100a4
S100a6
S1pr2
Scaper
Scara3
Schip1
Sdc4
Selenow
Sem1
Serf2
Serinc1
Serpine1
Serping1
Serpinh1
Sgcd
Shisa4
Slc24a3
Slc25a4
Slc35f3
Smarca2
Snhg3
Snrpg
Snx1
Socs3
Sox12
Sox18
Sox5
Sox5os4
Sparc
Spc25
Sptbn1
Srrm2
Stab1
Suclg1
Sulf1
Sumo2
Supt16
Swi5
Tagln
Tagln2
Tax1bp1
Tbca
Tenm3
Thbs1
Thrap3
Thsd4
Tie1
Timm17a
Timp2
Tm4sf1
Tm9sf2
Tmsb10
Tmsb4x
Tnfrsf11b
Tnik
Tnxb
Top2a
Trappc1
Tub
Tuba1a
Tubb6
Twist1
Twist2
Txn1
U2surp
Ube2d3
Unc5c
Uqcrb
Vamp2
Vasn
Vim
Ywhae
Ywhaz
Zbtb20
Zfhx3
Zfp36
Zfp637
