0610010K14Rik
0610012G03Rik
1110008F13Rik
2610203C20Rik
4933424G06Rik
Acta2
Actb
Actg1
Adamts1
Adcy4
Aebp1
Ahi1
Ahnak
Aimp2
Alcam
Aldoa
Anxa1
Arl2bp
Arpp19
Aspn
Atp2a2
Atp5b
Atp5g1
Atp5h
Atp5j2
Atp6ap2
Atp6v0c
Atxn1
Auts2
B3galt1
Bdp1
Bgn
Braf
C1qa
Cacna1c
Cacna1d
Cacnb2
Calm3
Camk2n1
Cavin1
Cbr2
Ccdc80
Cd3g
Cd52
Cd74
Cd79a
Cd9
Cebpb
Celf2
Cers4
Cfl1
Chchd3
Churc1
Cks2
Cldn11
Clstn1
Cnn1
Cnnm2
Cobll1
Col18a1
Col1a1
Col1a2
Col3a1
Col5a2
Col6a1
Col6a2
Col6a3
Coq10b
Cox8a
Cped1
Crip1
Cspg4
Ctgf
Cxcr6
Cyp51
Dancr-version188
Dbi
Dcn
Ddr2
Dennd4a
Dgkb
Dmxl1
Dnajc3
Dpt
Dst
Dynll1
Eef1a1
Eef2
Efna5
Egr1
Elf4
Eln
Emp3
Erbb4
Errfi1
Exoc4
Fam198b
Fam89b
Fbln5
Fbn1
Fcrls
Fdps
Fgfr2
Fstl1
Fstl3
Gadd45b
Gapdh
Gas5
Gata6
Gm10076
Gm14858
Gm16286
Gnb1
Golga4
Gpc6
Gphn
Gpx4
Gstk1
H2afz
H3f3a
H3f3b
Has1
Hdac9
Herc1
Hnrnpa2b1
Hnrnph1
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa5
Hspa8
Hspg2
Htra3
Ifitm2
Ifitm3
Ifrd1
Igfbp4
Igfbp7
Il2rb
Inpp5d
Iqgap1
Islr
Itga8
Itgb1
Itm2b
Jkamp
Jun
Junb
Jund
Kcnip4
Kdelr3
Khdrbs3
Kif2a
Klf16
Klf4
Klf6
Lancl2
Lgals1
Lhfp
Lox
Loxl1
Lrp10
Lst1
Ltbp1
Lum
Malat1
Mansc1
Mecom
Mef2a
Meg3
Meis2
Metap2
Mfap5
Mgp
Ms4a4c
mt-Co1
mt-Co2
mt-Co3
mt-Nd1
mt-Nd2
mt-Nd4
mt-Nd5
Mxra8
Myadm
Myh11
Myh9
Myl12a
Myl6
Myl9
nan1592
nan1642
nan2225
Ndufa2
Nfib
Nid1
Nme2
Nov
Npnt
Nptn
Numb
Nupr1
Ogn
Olfr1033
Osmr
Pafah1b1
Palm2
Pam
Pawr
Pdgfrb
Pi15
Pik3r3
Pim1
Pja2
Plac9
Pmepa1
Pmp22
Pomp
Postn
Ppm1e
Prdx5
Prickle2
Prkg1
Prss23
Psd
Psma3
Ptgis
Ptprd
Rab43
Rabac1
Rarres2
Rasa2
Rasal2
Rbm3
Rbm39
Rbms3
Rcn3
Rere
Rgs7bp
Rnasek
Rnf115
Ror1
Rora
Rpl13
Rpl14
Rpl17
Rpl18a
Rpl19
Rpl21
Rpl23a
Rpl24
Rpl26
Rpl29
Rpl3
Rpl31
Rpl35
Rpl35a
Rpl37
Rpl4
Rpl41
Rpl6
Rpl8
Rpl9
Rplp1
Rplp2
Rps11
Rps15
Rps18
Rps19
Rps23
Rps24
Rps25
Rps27
Rps27a
Rps27l
Rps3
Rps3a1
Rps6
Rps7
Rps9
Rrm2b
Rtn3
Rtn4
S100a11
S100a4
S100a6
Schip1
Selenow
Serf2
Serpinb6b
Serpine1
Serping1
Serpinh1
Sgcd
Sh3bgr
Slc24a3
Slc25a4
Slco1b2
Slit3
Snrpf
Socs3
Sorbs2
Sparc
Spi1
Spry2
Sptbn1
Srrm2
Suclg1
Sulf1
Sumo2
Susd6
Tagln
Tagln2
Thra
Timp3
Tinagl1
Tm4sf1
Tmem254a
Tmsb4x
Tnf
Tnfrsf11b
Tnfrsf12a
Tnik
Tomm6
Tpr
Trim24
Trpc1
Tspo
Tuba1a
Tubb6
U2af1l4
Uba52
Ubb
Ubc
Ube2d3
Ube2h
Ube2v1
Ube2v2
Ubl5
Ubn2
Unc5c
Vim
Ywhae
Ywhah
Ywhaq
Ywhaz
Zbtb20
Zfhx3
Zfp207
