1110008F13Rik
1110065P20Rik
2410006H16Rik
2610203C20Rik
Aaed1
Acta2
Actb
Actg1
Actg2
Adamts9
Aebp1
Ahnak
Akap13
Alcam
Aldoa
Anxa1
Ap2m1
Apoe
Arpp19
Aspn
Atf3
Atp11b
Atp1a2
Atp2a2
Atp5g1
Atp5g3
Atp5h
Atp5j2
Atp5l
Atp6v1d
Atpif1
Atrx
Auts2
B3galt1
Bbip1
Bcl6
Bex4
Bgn
Cacnb2
Calm2
Calr
Cav2
Cavin1
Ccl19
Cd3d
Cd63
Cd81
Cd9
Cebpb
Celf2
Cers4
Cfl1
Chchd6
Chd9
Churc1
Cnn1
Col18a1
Col1a1
Col1a2
Col3a1
Col5a1
Col5a2
Col6a2
Col6a3
Cox7a2
Cox7c
Cox8a
Crim1
Crip1
Cspg4
Ctgf
Ctnnb1
Cxcl10
Cxcl2
Cycs
Dad1
Dbi
Ddx5
Dgkb
Dnaja1
Dnajc3
Dpt
Dpysl2
Dst
Dynll1
Eef2
Efna5
Egr1
Eln
Emp1
Emp3
Eng
Erbin
Exoc4
Fblim1
Fdps
Fdx1l
Fgfr2
Fgl2
Fhit
Fos
Fosb
Fth1
Gadd45b
Galnt16
Gapdh
Gata6
Glcci1
Gm10076
Gm12840
Gm26802
Gm43305
Gnai2
Gng10
Golga7
Gphn
Gpr180
Gpx4
Gstm2
H3f3b
Hdac9
Hexb
Hmgn1
Hnrnpa2b1
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa8
Hspb2
Htra3
Icam1
Ifitm3
Ifrd1
Igfbp7
Ilk
Iqgap1
Itga8
Itgb1
Itm2b
Jkamp
Jun
Junb
Jund
Kcnip4
Kcnt2
Kdm6b
Klf2
Klf4
Klf6
Kmt2e
Lama5
Ldb1
Lgals1
Lims2
Lox
Lrrc58
Lrrfip1
Ltbp1
Ly6c1
Maged1
Malat1
Map1a
Mdk
Mef2a
Meg3
Meis2
Mfap5
Mmp2
Mrpl43
Mrpl52
Msi2
Msrb1
mt-Co2
mt-Co3
mt-Nd1
mt-Nd2
mt-Nd3
mt-Nd4
mt-Nd5
Mustn1
Myadm
Myh10
Myh11
Myl12a
Myl9
nan2008
nan543
Ncam1
Nde1
Ndufa2
Ndufa4
Ndufb10
Ndufb4
Ndufb8
Ndufc1
Ndufs6
Nedd4l
Nfib
Nfic
Nfkbiz
Nid1
Nov
Npnt
Nptn
Ntan1
Ogn
Olfr1033
Pafah1b1
Pam
Pam16
Pdia3
Peak1
Pfdn1
Pi15
Pim1
Pkd1
Pmepa1
Pnck
Pnn
Pnrc1
Postn
Ppic
Ppp1r15a
Ppp2r3a
Prdx5
Prkg1
Psap
Psd
Psma3
Psmb2
Psmb3
Psmc1
Psmd8
Ptprz1
Rasal2
Rbm39
Rbms1
Rbms3
Rbpms
Rcan1
Rcn3
Reep4
Rer1
Rnasek
Ror1
Rpl11
Rpl13
Rpl17
Rpl18a
Rpl19
Rpl21
Rpl22l1
Rpl23a
Rpl24
Rpl26
Rpl29
Rpl3
Rpl31
Rpl35
Rpl35a
Rpl36
Rpl36al
Rpl37
Rpl4
Rpl41
Rpl6
Rpl8
Rpl9
Rplp1
Rps11
Rps15
Rps18
Rps19
Rps2
Rps20
Rps23
Rps24
Rps25
Rps27a
Rps27l
Rps28
Rps3
Rps6
Rps9
Rrad
Rras
Rrbp1
S100a10
S100a11
S100a4
S100a6
Schip1
Selenow
Serf2
Serpine1
Serpinh1
Sgcd
Sgk1
Sh3bgr
Slc25a4
Slc38a2
Smarcc1
Snx3
Snx6
Socs3
Sptbn1
Srrm2
Sumo2
Swi5
Tagln
Tagln2
Tbca
Tcf12
Tgfb1i1
Thbs1
Thra
Timm17a
Timp3
Tinagl1
Tjp1
Tm4sf1
Tmem160
Tmsb4x
Tnfrsf11b
Tnfrsf12a
Tnfrsf1a
Tomm6
Tpm2
Tspo
Tuba1a
Tubb6
U2surp
Ubb
Ubc
Ube2d3
Ube2e1
Ube2h
Ube2v2
Ubqln2
Usp3
Ust
Vdac3
Vim
Xpnpep1
Ywhae
Ywhaq
Ywhaz
Zfp207
Zfp280d
