0610010K14Rik
1600020E01Rik
2610203C20Rik
A930015D03Rik
Acta2
Actb
Actg1
Actg2
Actn1
Actn4
Adamts12
Adamts9
Adgre1
Aebp1
Ahnak
Aif1
Akap13
Aldoa
Alox5ap
Anxa1
Apoe
Arg2
Arid5b
Asprv1
Atf3
Atp2a2
Atp2b1
Atp5b
Atp5e
Atp5g1
Atp5h
Atp5j
Atp5j2
Atp5l
Atp6v1f
Atp8b1
Basp1
BC005624
Bfar
Bgn
C1qa
C1qb
C1qc
Cacnb2
Calm2
Capza1
Carhsp1
Casp4
Cavin1
Ccdc80
Ccl3
Ccr1
Ccr5
Cd300ld
Cd3e
Cd48
Cd52
Cd53
Cd79a
Cd83
Cd86
Celf2
Cfl1
Chd4
Chp1
Churc1
Cks2
Clec4d
Cmss1
Cnn1
Col14a1
Col18a1
Col1a1
Col1a2
Col3a1
Col5a1
Col5a2
Col6a1
Col6a2
Col6a3
Cox7a2
Cox8a
Cpne1
Crim1
Crip1
Csde1
Csf2rb2
Csf3r
Cspg4
Cst3
Ctgf
Cxcl1
Cyba
Cycs
Cyp4f18
Dbi
Dgkb
Dnajc1
Dnajc3
Dst
Dync1h1
Dynll1
Dynlrb1
Ecm1
Ecscr
Edf1
Eef1a1
Eef2
Efna5
Egr1
Eif1b
Eln
Emp1
Emp3
Erh
Errfi1
Eva1b
Exoc4
F630028O10Rik
Fam129a
Fam96a
Fblim1
Fbxo9
Fcrls
Fdps
Fermt2
Fgfr2
Fhit
Flna
Fn1
Fndc3b
Fosb
Fry
Fstl1
Fth1
Fzd7
Gadd45b
Galnt16
Gapdh
Gata6
Glcci1
Gm10076
Gm12840
Gm21188
Gm9733
Gng10
Golim4
Gpr141
Gpx4
Gsn
H2-Ab1
H2-Eb1
H3f3a
Hdac9
Hdc
Hexb
Hivep2
Hmgn1
Hnrnpa2b1
Hnrnpk
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa8
Hspb1
Icam1
Icos
Id3
Ifi207
Ifitm2
Ifitm3
Ifitm6
Ifrd1
Igfbp7
Il7r
Ilk
Inhba
Inpp5d
Iqgap1
Irf1
Itga5
Itga8
Itgb1
Itgbl1
Itm2b
Jkamp
Junb
Khdrbs3
Klf2
Klf4
Klf6
Lamc1
Laptm5
Ldha
Lgals1
Lmcd1
Lox
Loxl2
Lpp
Lrmda
Lrrfip1
Lsp1
Ltbp1
Luc7l2
Ly86
Malat1
Map1b
Map2k1
Marf1
Mast4
Mbnl1
Mcam
Mcemp1
Mecom
Mef2a
Mefv
Meg3
Metap2
Mfap5
Mgp
Mir142hg
Mrvi1
Ms4a4c
Ms4a7
mt-Co1
mt-Co2
mt-Co3
mt-Cytb
mt-Nd1
Mustn1
Mxra8
Mycbp2
Myh10
Myh11
Myl9
Naa60
nan2008
Nav2
Nckap1l
Ncor1
Ndufa2
Ndufa4
Ndufb8
Ndufb9
Ndufs3
Nfib
Nov
Npnt
Nptn
Nudt4
Nupr1
Oaz1
Ogn
Olfr1033
Osmr
Osr1
Pafah1b1
Pam
Pawr
Pde3a
Pdgfd
Pdgfrb
Pdxdc1
Perp
Pfn1
Pi15
Pias1
Piezo1
Pkd1
Pkdcc
Plac9
Pls3
Pmepa1
Polr3gl
Postn
Ppic
Ppp1r12a
Ppp1r12c
Ppp1r14a
Ppp1r15a
Ppp1r2
Prdm6
Prdx1
Prdx5
Prex2
Prkg1
Prss23
Psap
Psma6
Psmb3
Psmb6
Psme1
Ptn
Ptprz1
Rab6a
Rasal2
Rbm3
Rbm39
Rbms3
Rbpms
Rcan1
Rcn3
Rnasek
Robo1
Rock1
Rock2
Ror1
Rpl11
Rpl12
Rpl15
Rpl17
Rpl18a
Rpl19
Rpl21
Rpl23
Rpl23a
Rpl24
Rpl26
Rpl28
Rpl29
Rpl3
Rpl35
Rpl35a
Rpl37
Rpl41
Rpl6
Rpl8
Rpl9
Rplp0
Rplp1
Rps11
Rps15
Rps16
Rps17
Rps18
Rps19
Rps20
Rps23
Rps24
Rps25
Rps27a
Rps27l
Rps28
Rps3
Rps6
Rps9
Rras
Rrbp1
Rspry1
Rtn3
Ryr2
S100a10
S100a11
S100a4
S100a6
S100a8
S100a9
Samd4
Schip1
Selplg
Sem1
Serf2
Serpine1
Serping1
Serpinh1
Setbp1
Sgcd
Sgk1
Sirpb1c
Slc25a4
Slc25a5
Slc38a11
Slc38a2
Slfn1
Slfn2
Sntg1
Snx3
Snx9
Socs3
Sorbs2
Sost
Sparc
Spi1
Sptbn1
Srp14
Srrm2
Srsf7
Ssbp2
Sulf1
Sumo2
Supt16
Swi5
Synrg
Tagln
Tagln2
Tbc1d17
Tbca
Tbx20
Tcp1
Tgfb2
Tgfbi
Thbs1
Thra
Thsd4
Timm17a
Timp2
Tm4sf1
Tm6sf1
Tmem208
Tmsb4x
Tnfrsf12a
Tnfsf9
Tns1
Tomm6
Tpm1
Tpm2
Trappc6b
Trem1
Trem3
Trmt112
Tspo
Tuba1a
Tubb6
Twist1
Txn1
U2surp
Uba52
Ubash3b
Ubb
Ubc
Ube2d3
Ube2e1
Ube2v1
Ubn1
Ulk2
Vasn
Vcl
Vgll3
Vim
Vmp1
Wdfy4
Wnt16
Wscd2
Wtip
Ywhae
Ywhaq
Ywhaz
Zbtb20
Zbtb7a
Zfp36
