1110008F13Rik
1810058I24Rik
2610203C20Rik
3110056K07Rik
4931406P16Rik
5330438D12Rik
A930015D03Rik
Acta2
Actb
Actg1
Adamts1
Aebp1
Ahcyl2
Ahnak
Akt3
Aldoa
Anxa1
Armc4
Arpc2
Arpp19
Arpp21
Atf3
Atp1a1
Atp2a2
Atp5e
Atp5g1
Atp5g3
Atp5h
Atp5j2
Atp5l
Atp6v1g1
Atxn1
Auts2
B3galt1
Bank1
Bgn
Cacnb2
Cadm1
Capza2
Casq1
Ccdc184
Ccl19
Ccr2
Cd247
Cd28
Cd3d
Cd3g
Cd79a
Cd9
Cdadc1
Celf2
Cfl1
Chd9
Chrna9
Ckb
Clspn
Clstn1
Cmss1
Cobll1
Col18a1
Col1a1
Col1a2
Col3a1
Col4a1
Col6a2
Col6a3
Cox7a2
Cox8a
Cpne1
Crip1
Csf3r
Cspg4
Cst3
Ctgf
Cycs
Cyp4f18
Dazap2
Dbi
Ddr2
Ddx5
Dgkb
Dlst
Dnajc1
Dntt
Dst
Dynll1
E230016M11Rik
Eef1a1
Eef2
Egr1
Eln
Eml1
Emp1
Emp3
Endou
Eva1b
Exoc4
Fam126b
Fcmr
Fmo2
Fmo3
Fos
Gadd45b
Galnt16
Galnt2
Gapdh
Gas5
Gm10076
Gm12840
Gm13889
Gm15614
Gm17106
Gm47167
Gng10
Gphn
Gpx4
Grap2
Grip2
Gucd1
H2-D1
H3f3b
Hdac9
Hdc
Hivep2
Hnrnpa2b1
Hnrnpf
Hsp90aa1
Hspa8
Hspe1
Htra3
Icam1
Igfbp7
Iglc2
Il31ra
Ilk
Itga8
Itgb1
Itm2b
Jph2
Jun
Junb
Kdm6b
Khdrbs3
Klf13
Klf2
Klf4
Klf6
Krt18
Lgals1
Lgals3
Lhfp
Lmo4
Lox
Lsp1
Ltbp1
Luc7l2
Magi1-version7
Malat1
Mbnl2
Mboat1
Mdk
Me1
Mecom
Mef2a
Meg3
Meis2
Mfap5
Micall1
Mt2
mt-Atp6
mt-Co1
mt-Co2
mt-Co3
mt-Nd1
mt-Nd2
Mustn1
Mxra8
Mycbp2
Myh11
Myl12a
Myl9
Myocd
Myoz2
nan2222
Ndfip2
Ndufa2
Ndufa4
Ndufa6
Ndufs3
Nfib
Nov
Npnt
Nptn
Ogn
Olfr1033
Oxr1
Pafah1b1
Pak2
Pam
Pde4d
Pdgfd
Pdgfrb
Pdzrn3
Phip
Phyhd1
Pja2
Pkd1
Pltp
Pnn
Postn
Ppp2r3a
Ppp4r2
Prdx5
Prkg1
Psap
Psenen
Psmb6
Ptma
Ptprk
Ptprm
Ptprz1
Rab6a
Rabgap1l
Raf1
Rag1
Rasal2
Rbm26
Rbms1
Rbms3
Rcn3
Retnlg
Rgs7
Ror1
Rpl11
Rpl13
Rpl15
Rpl17
Rpl18a
Rpl19
Rpl21
Rpl22l1
Rpl23a
Rpl24
Rpl26
Rpl29
Rpl3
Rpl31
Rpl35
Rpl35a
Rpl36al
Rpl37
Rpl37a
Rpl4
Rpl41
Rpl6
Rpl8
Rpl9
Rplp1
Rps11
Rps15
Rps19
Rps23
Rps24
Rps25
Rps27a
Rps27l
Rps3
Rps6
Rps9
Rrm2b
Rtn4
Runx1
S100a10
S100a11
S100a4
S100a6
S100a8
S100a9
Scarf2
Schip1
Selenow
Sem1
Serf2
Serpine1
Serpinh1
Sgcd
Slc25a36
Slc25a4
Slc7a11
Slco1b2
Sncg
Snx6
Sptbn1
Srgn
Srpk2
Srrm2
Srsf5
Sulf1
Sumo2
Swi5
Synj2bp
Tagln
Tagln2
Tbca
Tgfb1i1
Themis
Thra
Tinagl1
Tm4sf1
Tm9sf1
Tmbim6
Tmcc1
Tmem131l
Tmsb4x
Trat1
Trbc1
Trbc2
Trem1
Trem3
Tspo
Tuba1a
Tubb6
Twist2
U2surp
Ubap1
Ubb
Ubc
Ube2d3
Ube2h
Ubl5
Unc93b1
Usp32
Vim
Ywhae
Ywhag
Ywhaz
Zbtb20
Zeb2
Zfp36
